<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\backgroundGame.jpg" />
    <None Remove="Assets\cactus.png" />
    <None Remove="Assets\cowGirlDos.gif" />
    <None Remove="Assets\cowGirlGolpeada.png" />
    <None Remove="Assets\cowGirlGolpeadaDos.png" />
    <None Remove="Assets\fondo.jpg" />
    <None Remove="Assets\fondoNiveles.png" />
    <None Remove="Assets\Fonts\cowGirl.png" />
    <None Remove="Assets\Instrucciones1.png" />
    <None Remove="Assets\Instrucciones2.png" />
    <None Remove="Assets\Instrucciones3.png" />
    <None Remove="Assets\losCow2.gif" />
    <None Remove="Assets\LostCow1.png" />
    <None Remove="Assets\lostCow3.png" />
    <None Remove="Assets\obstaculo.png" />
    <None Remove="Assets\WestTexasDemoRegular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\backgroundGame.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cactus.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cowGirl.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cowGirlDos.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cowGirlGolpeada.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cowGirlGolpeadaDos.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\fondoNiveles.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Fonts\WestTexasDemoRegular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Instrucciones1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Instrucciones2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Instrucciones3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\losCow2.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\LostCow1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\lostCow3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\obstaculo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icon.ico" />
    <Content Include="Assets\fondo.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Magnum" Version="2.1.3" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

</Project>
